# Simple-Server

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle.kts
core/src/main/java/br/com/luizgustavosgobi/simpleServer/core/: Console.java  Server.java  ServerFactory.java  ServerPort.java  ServerRegistry.java  ThreadManager.java
docs/: ARCHITECTURE_DIAGRAMS.md  IO_ARCHITECTURE_DIAGRAMS.md  server_properties.md
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle.kts
http/src/main/java/br/com/luizgustavosgobi/simpleserver/http/: HttpApplication.java  HttpConnectionHandler.java  HttpConnectionHandlerPort.java  StringToHttpCoded.java
src/main/java/br/com/luizgustavosgobi/simpleServer/core/beans/: AnnotationManager.java
src/main/java/br/com/luizgustavosgobi/simpleServer/core/configuration/: ConfigurationManager.java
src/main/java/br/com/luizgustavosgobi/simpleServer/core/connection/: ConnectionHandler.java  ConnectionTable.java  DefaultConnectionTable.java
src/main/java/br/com/luizgustavosgobi/simpleServer/core/context/: ApplicationContext.java  ContextHolder.java
src/main/java/br/com/luizgustavosgobi/simpleServer/core/executors/: ThreadManager.java
src/main/java/br/com/luizgustavosgobi/simpleServer/core/server/: Server.java  ServerFactory.java
src/main/java/br/com/luizgustavosgobi/simpleServer/exceptions/: GenericServerException.java  TypeMismatchException.java
src/main/java/br/com/luizgustavosgobi/simpleServer/http/: HttpApplication.java  HttpConnectionHandler.java
src/main/java/br/com/luizgustavosgobi/simpleServer/http/annotations/: Controller.java  GetMapping.java  Middleware.java  PostMapping.java  RequestMapping.java
src/main/java/br/com/luizgustavosgobi/simpleServer/logger/: Logger.java
src/main/java/br/com/luizgustavosgobi/simpleServer/utils/: DataUtils.java
src/main/java/br/com/luizgustavosgobi/testes/: ConnHandler.java  DataConverters.java  Filters.java  Main.java  MainController.java  MainService.java  WebSecurityConfig.java
src/main/java/test/: HiDto.java  Main.java  TestConnectionHandler.java
src/main/java/test/A/: As.java  Config.java  HelloService.java  MyController.java  SecondController.java
src/main/resources/: server.properties
(+156 files in other folders)
