plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '3.0.6'
}

group = 'br.com.luizgustavosgobi.simpleServer'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(project(':core'))
    implementation(project(':http'))
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'br.com.luizgustavosgobi.testes.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

launch4j {
    mainClassName = 'br.com.luizgustavosgobi.testes.Main'
    outfile = 'SimpleServer.exe'
    headerType = 'console'
    jarTask = tasks.jar
    copyConfigurable = []
    jreMinVersion = '11'
}

tasks.named('createExe') {
    dependsOn tasks.jar
}

tasks.named('assemble') {
    dependsOn tasks.named('createExe')
}
