plugins {
    id 'java'
}

group = 'br.com.luizgustavosgobi.simpleServer'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(project(':core'))
//    implementation(project(':http'))
}

test {
    useJUnitPlatform()
}